def plural(value: int, variants: str) -> str:
    variants = variants.split(",")
    value = abs(int(value))
    if value % 10 == 1 and value % 100 != 11:
        variant = 0
    elif 2 <= value % 10 <= 4 and (value % 100 < 10 or value % 100 >= 20):
        variant = 1
    else:
        variant = 2
    return variants[variant]


MESSAGES = {
    # User permissions
    'not_allowed': (
        'Упс 😲, кажется ты не можешь это сделать.\n',
        'Хмм 🤔 что-то я не нашел тебя в своей базе данных.\n',
    ),
    'not_allowed_base': (
        'Если у тебя есть пригласительный код, используй /register.\n'
        'А написать админу можно здесь - /feedback.',
    ),
    'no_rights': (
        'Извини, но ты не можешь использовать эту команду 😢',
    ),

    # Basic
    'no_command': (
        'Бип-буп. На такую команду я не запрограммирован.',
        'Выбери, пожалуйста, команду из меню 😅',
        'Что-то я не понимаю о чем ты говоришь... Посмотри в меню, что я умею.',
        'ERROR 404 KFPEJ43JIF-PIVO-NOT-FOUND.\nНу а вообще, такой команды не существует 🫣',
    ),
    'not_implemented': (
        'Прости, но эту функцию пока не добавили. Посмотри в меню, что я умею.',
        'Извини, эта функция еще в разработке. Посмотри в меню, что я умею.',
    ),
    'cancel': (
        'Операция отменена',
        'Отменено',
        'Операция отклонена',
        'Ладно, забыли',
        'Отбой, отмена',
    ),
    'loading': (
        'Загружаю данные...',
        'Загрузка данных...',
        'Отправляю запрос на Марс...',
        'Ищу жизнь на Марсе...',
        'Загрузочка...',
        'Выполняю запрос...',
        'Обрабатываю запрос...',
        'Секундочку...',
        'Загружаюсь...',
        'Получаю данные...',
        'Загрузка информации...',
        'Идет загрузка данных...',
        'Подожди, пожалуйста...',
        'Данные готовятся...',
        'Загрузка контента...',
        'Подгружаюсь бип буп...',
        'Ща все организую...',
        'Пытаюсь узнать ну как там с деньгами...',
        'Loading. Please stand by...',
    ),
    'no_buses': (
        'Упс 😞... Что-то я не нашел рейсов на этот день',
        'Не могу найти рейсы на этот день 🤷‍♂️',
        'Кажется, я не нашел рейсов на этот день 🙈',
    ),
    'no_records': (
        'Не могу найти такую запись 🤷🏼‍♂️. Давай попробуем еще раз.',
        'Чето не так. Не могу найти это в своей базе данных 🤷🏼‍♂️',
        'Ничего не понимаю, какая-то белеберда. Давай попробуем еще раз ☺️',
        'ERROR 404 KFP15-PIVO-NOT-FOUND-FJ56. Да, явно произошла какая-то ошибка. Давай попробуем выполнить это действие еще раз.',
    ),
    'incorrect_int': (
        'Ой-ой, действие не выполнено. Ожидается целое число, а тут ерунда какая-то. Теперь все заново 😘',
    ),

    # Start
    'start_anonymous_user_sticker': (
        'CAACAgIAAxkBAAEKhBhlKJGzxuHeyM1eNe9wA3fllWoWtgACmSwAAihOcUsUMJm4vQsXczAE',
    ),
    'start_new_user_sticker': (
        'CAACAgIAAxkBAAEG0ZJjmPVT7_NYus3XFkwVDIaW0hQ7gwACpgwAAl3b6EuwssAGdg1yFSwE',
    ),
    'start_old_user_sticker': (
        'CAACAgIAAxkBAAEHyYRj779lyclNKRBYMp55szX19d7MDgACWxkAApITQEg3UQr5oSE8ny4E',
        'CAACAgIAAxkBAAEKhBhlKJGzxuHeyM1eNe9wA3fllWoWtgACmSwAAihOcUsUMJm4vQsXczAE',
        'CAACAgIAAxkBAAEKhBplKJIVfp-t0XQbydGCuaPv0_WYPQAC2ikAAjkq0UqNqe-RSpQoYjAE',
        'CAACAgIAAxkBAAEKhBxlKJJBrYlKn5rYReZ8-Qb9wC7PHQACwi0AAh0RSEg-oZqXDIOnWjAE',
    ),
    'start_anonymous_user': (
        'Привет 👋! Ты наверное новенький, сначала надо зарегистрироваться.\n',
    ),
    'start_new_user': (
        'Привет, %s 👋!\n'
        'Я бот, который будет помогать тебе заказывать маршрутки с сайта _route.by_. Надеюсь я помогу тебе поскорее '
        'уехать домой и забыть на пару дней о контрольных, зачетах и экзаменах, которые ждут тебя в университете 🤓. '
        'Просто открой меню и посмотри, что я могу для тебя сделать.',
    ),
    'start_features': (
        '*А вот и список того, что я уже умею:*\n'
        '- искать маршрутки на сайте route.by\n'
        '- напоминать, когда маршрутки появятся в расписании\n'
        '- уведомлять, когда появляются свободные места на выбранные маршрутки\n',
    ),

    # Extra
    'extra': (
        '<b>Здесь спрятались мои дополнительные возможности:</b>\n\n'
        '📂 /description - Описание проекта\n'
        '❓ /faq - Часто задаваемые вопросы\n'
        '📡 /feedback - Обратная связь\n',
    ),
    'extra_add_admin': (
        '\n⚙️ /extra_admin - Администрирование\n',
    ),
    'extra_admin': (
        '/settings - Обновить настройки\n'
        '/status - Статус подключения\n'
        '👨‍👩‍👦‍👦 <b>Пользователи:</b>\n'
        '/db [-full] - Содержимое БД\n'
        '/users - Список юзеров\n'
        '/ban - Забанить юзера\n'
        '🔔 <b>Объявления:</b>\n'
        '/announcement - Объявление\n'
        '📃 <b>Логи:</b>\n'
        '/logs - Отправить файл логов\n'
        '/clear_logs - Файл логов\n'
        '🔐 <b>Пригласительные коды:</b>\n'
        '/invite_codes - Список пригласительных кодов\n'
        '/invite_codes_create - Создать новые пригласительные коды\n'
        '🤖 <b>Бот:</b>\n'
        '/exit - Выключение бота\n',
    ),
    'description': (
        'Текущая версия: v3.0\n'
        '[Смотреть README.md на GitHub](https://github.com/maks-burlakof/bus_bot/blob/main/README.md)',
    ),
    'faq': (
        '*Часто задаваемые вопросы:*\n\n'
        '*Почему бот не работает?*\n'
        'Я не знаю 🤷🏼‍♂️. Возможно сейчас идут технические работы, а возможно что-то поломалось\n\n'
        '*Почему так долго загружаются данные с сайта?*\n'
        'Это может быть связано сразу с несколькими причинами. Так как бот напрямую обращается к сайту маршруток '
        'без использования API, время загрузки зависит от скорости серверов маршрутчика, а также от моих серверов, '
        'на которых работает бот. Легко узнать что вызывает проблему - если в официальном приложении данные '
        'загружаются быстро, значит проблема на моей стороне.\n\n'
        '*Почему бот не отправляет уведомление о появлении свободных мест?*\n'
        'Если ты уверен, что место действительно было, а бот не отправил уведомление - сообщи мне об этом. '
        'Возможно что-то поломалось...\n\n',
    ),
    'statistics': (
        lambda users_num, notify_num, track_num, pivo_num: '*Статистика:*\n' +
            '👨‍🦳 {} {}\n'.format(users_num, plural(users_num, 'пользователь,пользователя,пользователей')) +
            '🔸 {} {} мониторится\n'.format(notify_num, plural(notify_num, 'дата,даты,дат')) +
            '🔹 {} {} отслеживается\n'.format(track_num, plural(track_num, 'маршрутка,маршрутки,маршруток')) +
            '🍺 {} {} остывает в холодильнике'.format(pivo_num, plural(pivo_num, 'пиво,пива,пив')),
    ),
    'users_list': (
        '<b>Зарегистрированные пользователи:</b>\n',
    ),
    'invite_codes_list': (
        '*Доступные пригласительные коды:*\n',
    ),
    'invite_codes_created': (
        'Новые 5 пригласительных кодов были сгенерированы и добавлены.',
    ),
    'updated': (
        'Данные обновлены',
    ),

    # Register
    'register_request': (
        '📧 Отправь свой пригласительный код',
    ),
    'register_exists': (
        'Что-то мне подсказывает, что ты уже зарегистрирован ☺️\n'
        'Я готов выполнить любую твою просьбу!',
    ),
    'register_incorrect': (
        'Код неверный 😕\nПопробуй еще раз: /register',
        'Код не подходит 😕\nДавай попробуем еще раз: /register',
    ),
    'register_correct': (
        'Код верный! Поздравляю с успешной регистрацией! 🎊',
    ),

    # Feedback
    'feedback_request': (
        '✍️ Окей, а теперь придумай что написать.\n'
        'Отменить - /cancel',
    ),
    'feedback_confirm': (
        'Отлично, осталось последнее действие. Отправлять сообщение? 😎\n\n'
        'Кстати внизу предпросмотр твоего сообщения 👇',
    ),
    'feedback_sent': (
        'Готово! Я уже отправил весточку.',
    ),
    'feedback_admin': (
        '🔔 %s намяукал:\n%s',
    ),

    # Announcement
    'announcement_request': (
        'Отправь текст объявления, которое будет отправлено всем пользователям.\n'
        'Отменить - /cancel',
    ),
    'announcement_confirm': (
        'Предпросмотр объявления\.\n'
        'Чтобы отправить объявление всем пользователям отправь `Отправить`',
    ),
    'announcement_sent': (
        'Объявление отправлено всем пользователям',
    ),
    'announcement_users': (
        '*🔔 Объявление:*\n%s',
    ),

    # Ban user
    'ban_user_request': (
        'Отправьте *id пользователя*, которого хотите заблокировать.\n'
        'Отменить - /cancel',
    ),
    'ban_user_banned': (
        'Нашел этого человечка %s! В бан его!',
    ),

    # Exit
    'exit_confirm': (
        '*Внимание!*\nЭта операция *остановит работу бота на сервере*. '
        'Возможно, вам стоит сначала оповестить пользователей о временном '
        'прекращении работы бота. Для продолжения отправьте `Выключение`.\n'
        'Отменить - /cancel',
    ),
    'exit_exit': (
        'Работа бота завершена по вашей инициативе.',
    ),

    # Notify
    'notify_template': (
        '📆 %s',
    ),
    'notify_start_header': (
        '*Отслеживаемые даты:*',
    ),
    'notify_delete_success': (
        'Хорошо, я перестал отслеживать эту дату.',
        'Окей, теперь я не отслеживаю эту дату.',
    ),
    'notify_exist': (
        'Похоже, ты уже отслеживаешь эту дату.',
    ),
    'notify_exist_date': (
        'Хмм... Маршрутки на эту дату уже есть в расписании. Можешь бронировать места!',
    ),
    'notify_not_exist_date': (
        'Маршрутки на эту дату еще не появились',
        'На эту дату еще нет маршруток',
    ),
    'notify_notification': (
        '🔔 *Появились маршрутки!* \n📆 %s\nНе забудь заказать!',
    ),
    'notify_exceeded': (
        lambda max_buses: 'Достигнут лимит на добавление 😞\nТы можешь отслеживать только {} {}'.format(
            max_buses, plural(max_buses, "дата,даты,дат")
        ),
    ),

    # Track
    'track_template': (
        '📆 %s\n%s → %s\n🕓 %s',
    ),
    'track_start_header': (
        '*Твои маршрутки:*',
    ),
    'track_delete_success': (
        '❌ Хорошо, я перестал отслеживать эту маршрутку.',
        '❌ Окей, теперь я не отслеживаю эту маршрутку.',
        '❌ Ладно, убрал эту штуку из базы данных.',
        '❌ Сделано! Отменил эту маршрутку.',
        '❌ Минус один, юхуу!',
        '❌ Окей, забыли про это.',
    ),
    'track_other_people': (
        lambda num_people: '\nЭтот рейс отслеживают {} {}'.format(
            num_people, plural(num_people, "человек,человека,человек")
        ),
    ),
    'track_exist': (
        'Кажется, ты уже отслеживаешь эту маршрутку, взгляни 🙈',
    ),
    'track_exist_seats': (
        'На этот рейс уже есть свободные места. Можешь бронировать!',
    ),
    'track_no_seats': (
        'Прости, места еще не появились(',
        'Увы, мест еще нет 😔',
        'Всё так же мест нет 🥺',
    ),
    'track_notification': (
        '🔔 *Появились свободные места!*\n📆 %s\n%s → %s\n🕓 %s\n'
        'Успей заказать!',
    ),
    'track_exceeded': (
        lambda max_buses: 'Достигнут лимит на добавление 😞\nТы можешь отслеживать только {} {}'.format(
            max_buses, plural(max_buses, "маршрутка,маршрутки,маршруток")
        ),
    ),

    # Parse
    'parse_response_template': (
        '*%s → %s*\n*%s*\n',
    ),

    # Common (for actions)
    'request_date': (
        'Выбери дату:',
    ),
    'request_cities': (
        'Укажи маршрут:',
        'Укажи маршрут рейса:',
    ),
    'request_time': (
        '🕓 Выбери время отправления рейса:',
    ),
    'selected_date': (
        '\n📆 %s',
    ),
    'selected_cities': (
        '\n%s → %s',
    ),
    'action_set': (
        'Отлично! Обещаю, что буду смотреть очень внимательно 🤠!',
        'Записал тебя в свою тетрадочку. Пока только карандашом.',
        'Отлично! Я буду следить очень внимательно! 🕵️‍♂️',
        'Окей, буду очень внимательным!',
        'Отлично! Ты можешь рассчитывать на меня.',
        'Не знаю даже... Анекдоты что ли начать отправлять?',
        'Ну вот, теперь в базе данных стало на одну запись больше',
        'Окей, начинаю отправлять реквесты, всё для тебя, зайка ❤️',
        'Ладно, стартуем!',
        'The show must go on!',
        'Приступаю к работе!',
        'Успешно! *звук ржавых шестеренок*',
        'Ок. просто ок.',
        'HTTP response 200 OK',
    ),
}
